
<!DOCTYPE html>

<html lang="es">
 
<head>
    <title>Probando GIT</title>

<meta charset="utf-8" />
<link rel="stylesheet" href="estilos.css" />
<style> 
        body {
            font-family: sans-serif;
            padding-left: 8%;
            padding-right: 8%;
            /*width: 700px;
            height: 300px;
            /*border: 1px solid #c3c3c3;
            /*display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;*/
            /*align-content: center;*/
        }
        .header{
            background-color: orchid;
            text-align: center;
            text-transform: capitalize;
            font-family: sans-serif;
            font-size: 50px;

        }
        .footer{
            background-color: mediumorchid;
            text-align:right;
            text-decoration-color: brown;
            font-family: sans-serif;
            font-size: 20px;
        }
        p {
            margin-left: 5%;
            text-align: justify;
        }
        .p1{
            color: white;
            font-family: sans-serif;
            font-weight: 100px;
            font-style: italic;
            background-color: brown;
        }
        h2 {
            text-align: center;
            font-family: sans-serif;
            }
            
        }
        div {
            /*width: 70px;
            height: 70px;*/
            background-color: blue;
            
        }
        </style>
</head>
    
    <body>
       <div class="header">GIT</div>
        <h1>Pruebas para resolución Conflictos</h1>            
        
        <h2 style="text-align:left; margin-left:8%">Prueba nº 1</h2>
        <p class="p1">Con esta prueba se pretende observar como trabajar con los conflictos en Git</p>
        <p>
            <h3 class="text-right">Paso 1</h3>
            <p>Me voy a una versión anterior de mi rama y genero desde ahí una rama nueva.</p>
            <h3 class="text-right">Paso 2</h3>
            <p>Desarrollo mi proyecto para resolver el bug en esa nueva rama. Mientras que en la otra se continua trabajando.</p>
            <h3 class="text-right">Paso 3</h3>
            <p>Cuando tengo mi fix, fusiono ambas ramas y continuo el trabajo en la resultante.</p>
        </p>
        
        <div class="footer" style="padding: 5px">
            <div style="color:brown; align-content:right; display:inline-block"><i>Autor:</i></div>
            <div style="color:white; align-content:right; display:inline-block">Antonio</div>
        </div>
        
    </body>
    
</html>
